# EjerciciosProgrmacion3-2025

Actividad1-toString/src/: Estudiante.java  Main.java
Actividad1/src/: Estudiante.java  Main.java  Persona.java
Actividad2-eqquals-hashcode/: Producto.java  main.java
ClasesBack/clase2_9/: Alumno.java  Main.java
EjerciciosCollections/: Alumno.java  main.java
EjerciciosCollections/EqualsHashcode/: Main.java  Producto.java
EjerciciosCollections/Maps/: Main.java
EjerciciosCollections/ToString/: Alumno.java
EjerciciosProgBack(JAVA)/EjerciciosCollections/ToString/: main.java
EjerciciosProgBack/Actividad1-toString/src/: Curso.java
EjerciciosProgBack/EjercicioStreamLambda/: Producto.java  main.java
EjerciciosProgBack/EjerciciosCollections/Maps/: Curso.java
EjerciciosProgBack/EjerciciosCollections/ToString/: main.java
EjerciciosProgBack/JPAConJava/: build.gradle  settings.gradle.kts
EjerciciosProgBack/JPAConJava/gradle/wrapper/: gradle-wrapper.properties
EjerciciosProgBack/JPAConJava/src/main/java/org/example/: Main.java
EjerciciosProgBack/JPAConMaven/: pom.xml
EjerciciosProgBack/JPAConMaven/src/main/java/org/example/: Base.java  Consulta.java  HistoriaClinica.java  Main.java  Medicamento.java  Medico.java  Paciente.java
EjerciciosProgBack/demo/: pom.xml
EjerciciosProgBack/demo/src/main/java/com/example/: App.java  Base.java  Consulta.java  HistoriaClinica.java  Medicamento.java  Medico.java  Paciente.java
EjerciciosProgBack/demoSpring/demo/: pom.xml
EjerciciosProgBack/demoSpring/demo/src/main/java/com/example/demo/: DemoSpringApplication.java
EjerciciosProgBack/demoSpring/demo/src/main/java/com/example/demo/entidades/: Persona.java
EjerciciosProgBack/demoSpring/demo/src/main/resources/: application.properties
EjerciciosProgBack/jpa/jpa/: pom.xml
EjerciciosProgBack/jpa/jpa/src/main/java/jpa/: Autor.java
EjerciciosProgBack/jpa/jpa/src/main/java/jpa/a/: Auto.java  Curso.java  Estudiante.java  Main.java  Materia.java  Persona.java
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/: pom.xml
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/src/main/java/com/example/entity/: Base.java  Dni.java  Foto.java
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/src/main/java/com/example/proyecto_Spring7/_0/: Application.java
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/src/main/java/com/example/repository/: DniRepository.java  FotoRepository.java
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/src/main/java/com/example/service/: DniService.java  DniServiceImp.java  FotoService.java
EjerciciosProgBack/proyecto_Spring7_10/proyecto_Spring7-10/src/main/resources/: application.properties
EjerciciosProgFront/: catalogo.html  style.css
EjerciciosProgFront/CatalogoProductos/: style.css
EjerciciosProgFront/PortfolioGomezLeonardo/Assets/: ExcalidrawPortfolio.excalidraw
EjerciciosProgFront/TP Maquetacion/: comandosMongo.json  index.html  style.css
EjerciciosProgFront/TP1_CSS/: index.html  style.css
EjerciciosProgFront/TP2integrador/: index.html  style.css
EjerciciosProgFront/TP_LosSimpsons_API/: index.html  package-lock.json  package.json  tsconfig.json
EjerciciosProgFront/TP_LosSimpsons_API/src/: main.ts  styles.css
EjerciciosProgFront/actividad en clase/: ejemploBackGradient.html
EjerciciosProgFront/actividad en clase/actividad en clase/lista_dom/: index.html  index.js
EjerciciosProgFront/actividad en clase/actividad en clase/poo_cudrado/: index.html  index.js  styles.css
EjerciciosProgFront/ejemplosComparacion_ia´s/EjemploCloude/: index.html
EjerciciosProgFront/ejemplosComparacion_ia´s/EjemploGPT/: index.html  script.js  style.css
EjerciciosProgFront/ejemplosComparacion_ia´s/EjemploGemini/: index.html  script.js  style.css
EjerciciosProgFront/javascript/: app.js  index.html
EjerciciosProgFront/javascript/TP_ObjetosDomEventos/: index.html  script.js  style.css
EjerciciosProgFront/javascript/TrabajoPractico_Arrays/: index.html  index.js
EjerciciosProgFront/miPrimerPagina/: index.html
EjerciciosProgFront/miniProyectoLaBuenaMesa/: index.html
(+9 files in other folders)
