* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1 {
  text-align: center;
}
body {
  background-color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  gap: 2rem;
}

.contenedor {
  background-color: #fff;
  width: 600px;
  height: 500px;
  border: 2px solid black;
  position: relative;
  margin: 0 auto;
}

.cuadrado {
  position: absolute;
}
.cuadrado:hover {
  cursor: pointer;
}

.activo{
    border: 4px dashed yellow;
}
