<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <header>
        <h1>
            Formulario
            <hr>
        </h1>
    </header>
    <main>
        <form>
            <label for="nombre">Nombre completo</label>
            <input type="text" name="nombre" placeholder="Ej. Juan Perez" required>
            <br><br>
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Ej. correo@ejemplo.com" required>
            <br><br>
            <label for="contraseña">Contraseña</label>
            <input type="password" name="contraseña" placeholder="minimo 8 caracteres" required>
            <br><br>
            <label for="genero">Genero</label><br><br>
            <input type="radio" name="genero" required>Masculino <br>
            <input type="radio" name="genero" required>Femenino <br>
            <input type="radio" name="genero" required>Otro
            <br><br>
            <label for="intereses">Intereses</label>
            <input type="checkbox" name="intereses">Java
            <input type="checkbox" name="intereses">Python
            <input type="checkbox" name="intereses">JavaScript
            <input type="checkbox" name="intereses">Desarrollo web
            <br><br>
            <label for="comentario">Comentario</label><br>
            <textarea name="comentario" placeholder= "Contanos algo sobre vos..." rows="10" cols="40"></textarea>
            <br><br>
            <label for="pais">Pais</label>
            <select name="pais">
                <option value="argentina">Argentina</option>
                <option value="chile">Chile</option>
                <option value="uruguay">Uruguay</option>
                <option value="paraguay">Paraguay</option>
                <option value="bolivia">Bolivia</option>
                <option value="Otro">Otro</option>
            </select>
            <br><br>
            <button>Enviar</button>
        </form>

    </main>
</body>
</html>