<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primera pagina</title>
</head>

<body>
    <header>
        <h1>Leonardo Gomez</h1>
    
        <h2>Estudiante de la Tecnicatura en Programacion</h2>
        <hr>

    </header>

    <main>
        <p>
            <h3>
                      "Hola, soy Leonardo, tengo 35 años y actualmente estoy <br>
                       cursando Programacion 3, Base de datos 2, Ingles 2 <br>
                        y Metodologia de sistemas en la  <a href="https://www4.frm.utn.edu.ar/autogestion-ingresantes/" target="_blank">UTN regional Mendoza</a>"
           </h3>
        </p>
        <img src="./imagenes/FotoPersonal.jpeg" alt="Foto de Leonardo Gomez" width="150"><br>
        <a href="https://www.instagram.com/leonardo.f.gomez/" target="_blank"><img src="./imagenes/instagram-logo.webp" alt="Logo de Instagram" width="40"></a>
        <a href="https://github.com/LfgLeonardoGomez" target="_blank"><img src="./imagenes/github_logo.png" alt="Logo de Github" width="40"></a>
        <a href="https://wa.me/542612094262" target="_blank"><img src="./imagenes/whatsapp-icon.jpg" alt="Logo de Whatsapp" width="40"></a>
        
    
    </main>

    <footer>
        
            <h5>
                Copyright © 2025 Leonardo Gomez - Todos los derechos reservados
            </h5>
        
    </footer>

</body>
</html>