<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>Lista de items</h1>

    <form id="formulario">
        <input type="text" id="item" placeholder="Item para la lista" autocomplete="off" />
        <button type="submit">Agregar elemento</button>
    </form>

    <ol id="lista">
        
    </ol>

</body>
<script src="./index.js"></script>

</html>