<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Web</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />

</head>
<body>
    <header>
        <nav class="contenedor_nav">
            <h1 class="nav_title" >Mi sitio Web</h1>
            <ul class="nav__lista">
                <li><a class= "nav__links" href="#">
                    <span class="material-symbols-outlined">
                        home
                    </span>
                    Inicio</a></li>
                <li><a class= "nav__links" href="#">
                    <span class="material-symbols-outlined">
group
</span>
                    Sobre Nosotros</a></li>
                <li><a class= "nav__links" href="#">
                    <span class="material-symbols-outlined">
home_repair_service
</span>
                    Servicios</a></li>
                <li><a class= "nav__links" href="#">
                    <span class="material-symbols-outlined">
stacked_email
</span>
                    Contacto</a></li>
                
            </ul>
        </nav>
    </header>
    <main>
        <section class="main__banner">
            <h2 class="banner__titulo">Bienvenido a nuestro sitio web</h2>
            <p class="banner__descripcion">Explora nuestros servicios y descubre como podemos ayudarte</p>
            <button class="banner__button">Descubrir Más</button>
        </section>
        <section class="caracteristicas__section">
            <h2 class="caracteristicas__title">Nuestras caracteristicas</h2>
            <div class="caracteristicas__conteiner">
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
                <article class="caracteristicas__card">
                    <h3>Calidad</h3>
                    <p>Ofrecemos productos y servicios de la mas alta calidad</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p class="footer__description">&copy 2024 Mi sitio web. Todos los derechos reservados</p>
    </footer>
</body>
</html>