* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
    --bgColor: white;
    --bgColorOscuro: #333;
    --colorTexto: #fff;
    --colorTextoOscuto:#333;
    --colorBanner: #fa3c11;
    --shadow: 0px 0px 10px rgba(0,0,0,0.2);
    --maxWidth:2000px;
    --borderRadius: 16px;
}
body{
    background-color: var(--bgColor);
    line-height: 1.5;
}
/* header */
header{
    background-color: var(--bgColorOscuro);
    padding: 0.4rem;
}
.contenedor_nav{
    display: flex;
    color: var(--colorTexto);
    justify-content: space-between;
    align-items: center;
    max-width: var(--maxWidth);
    margin: o auto;

}
.nav_title{
    font-size: 2rem;

}
.nav__lista{
list-style: none;
display: flex;
justify-content: space-around;
align-items: center;
gap: 1rem;

}
.nav__links{
    text-decoration: none;
    color: var(--colorTexto);
    display: flex;
    align-items: center;
    gap: 0.4rem;
    padding: 0.4rem;
    font-size: 1.2rem;

}
.nav__links:hover{
    transition: 0.3s ease;
    background-color: #555;
    border-radius: var(--borderRadius);
    
    
}
/*  main  */

main{
   width: 80%;
   max-width: var(--maxWidth);
   margin: 0 auto;
   margin-top: 2rem; 
}
.main__banner{
    background-color: var(--colorBanner);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    border-radius: var(--borderRadius);
    padding: 2rem 1.2rem;
    box-shadow: var(--shadow);
    color: var(--colorTexto);
}
.banner__titulo{
    font-size: 2.5rem;
}
.banner__descripcion{
    font-size: 1.5rem;
}
.banner__button{
   background-color: var(--bgColorOscuro);
   color: var(--colorTexto);
   border-radius: var(--borderRadius);
    padding: 0.8rem;
    font-size: 1.1rem;
    border:none;
}
.banner__button:hover{
    background-color: #555;
    cursor: pointer;
}
.caracteristicas__conteiner{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:1.5rem;
    margin-bottom: 6rem;
    text-align: center;
}
.caracteristicas__section{
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
}
.caracteristicas__title{
    text-align: center;
    margin-bottom: 1rem;

}
.caracteristicas__card{
    box-shadow: var(--shadow);
    background-color: #fff;
    border-radius: var(--borderRadius);
    padding: 0.4rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 200px;
}
footer{
    background-color: var(--bgColorOscuro);
    color: var(--colorTexto);
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer__descripcion{
    font-size: 1rem;
    text-align: center;
}
@media screen and (max-width: 768px){
    .caractersticas__conteiner{
        grid-template-columns: 1fr;
    }
    .nav__lista{
        display: none;
    }
}