<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catalgo de Productos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Catalogo de Productos</h1>
    </header>
    <main>
        <h2>Galeria de Productos</h2>
        <section class="container-class">
            <article class="cards">
                <div class="imagen"></div>
                <h2 class="Nombre">Auriculares Pro</h2>
                <p class="Descripcion">Auriculares inalambricos con cancelacion de ruido</p>
                <button class="Btn">Comprar</button>
            </article>

            <article class="cards">
                <div class="imagen"></div>
                <h2 class="Nombre">Teclado Numerico</h2>
                <p class="Descripcion">Teclado con retroiluminacion
                    RGB y switches azules
                </p>
                <button class="Btn">Comprar</button>
            </article>

            

        </section>
    </main>

    <footer>
        <h3>Soy un footer Hecho en clase</h3>
    </footer>
</body>
</html>