*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --color-secundario: rgb(34, 144, 247);
    --sombra:2px 4px 3px rgba(0,0,0,0.2);
}
body{
    background-color: rgb(235, 239, 253);
}
header h1{
    text-align: center;
    background-color: var(--color-secundario);
    color: azure;
    margin: 3px;
    width: 100%;
    height: 50px;
    text-shadow: 2px 2px 5px rgb(19, 18, 18);

}
.main{
    padding: 2rem;
}
.container-class{
    display: flex;
}
.cards{

    display: flex;
    align-items: center;
    flex-direction: column;
    height: 250px;
    width: 230px;
    border: 2px black;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
    background-color: aliceblue;
    
    box-shadow: 2px 4px 3px rgba(0,0,0,0.2);

}
.Nombre{
    padding: 2px;
    margin: 5px;
    text-align: center;
    font-size: 18px;
    color: var(--color-secundario);
    text-transform: uppercase;
}
.Descripcion {
    font-size: 14px;
}
.imagen {
    background-color: rgb(206, 205, 209);
    width: 90%;
    height: 60%;
    border-radius: 10px;
    align-items:end;
}
.Btn {
    background-color: var(--color-secundario);
    display: flex;
    color:aliceblue;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    border:none;
    padding: 10px 20px;

}