<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TP_1_CSS</title>
</head>
<body>
    <h1>Trabajo Practico Introduccion a CSS</h1>
    <span>Css significa Cascading style sheets, es un lenguaje de estilo utilizado
    para controlar y dar formato a la presentacion y diseño de documentos web. 
    Css se utiliza para definir la apariencia visual de los elementos de una pagina web.
    </span>

    <p id="id_parrafo">Este es un parrafo con id</p>
    <p class="parrafo">Este es un parrafo con class</p>
    <p>Este es un parrafo con tag</p>

    <h2 class = "titulo">Modifición de texto con Css</h2>
    <p class="p2">Arriba tenemos una modificación del titulo con un sombreado y mayúsculas,
        por otra parte, en este parrafo vamos a usar line-height y letter-spacing para
        dar estilo al texto   
     </p>

     <blockquote>Esta es una cita con blockquote, cursiva y fuente distinta</blockquote>

     <div>
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta, diferenciado de otros span a usando un id unico</span>
     </div>
     <h2>Display y Visibility</h2>

     <h3 class="titulo">Block</h3>
     
     <div class="divBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>
     <div class="divBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>
     <div class="divBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>

     <h3 class="titulo">Inline</h3>
     
     <div class="divInline">
        
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>
     <div class="divInline">
        
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>
     <div class="divInline">
        
        <span id="spanTarjeta">Este es el span de la tarjeta</span>
     </div>

     <h3 class="titulo">Inline Block</h3>
     
     <div class="inlineBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta, diferenciado de otros span a usando un id unico</span>
     </div>
     <div class="inlineBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta, diferenciado de otros span a usando un id unico</span>
     </div>
     <div class="inlineBlock">
        <h2 id="tituloTarjeta">Titulo Tarjeta</h2>
        <span id="spanTarjeta">Este es el span de la tarjeta, diferenciado de otros span a usando un id unico</span>
     </div>
     <section>
        <button class="btnNone">Soy un Boton</button>
        <button class="btnVisibility">Soy otro Boton</button>
        <span>La diferencia es que el display none lo quita completamente del DOM, en cambio el hidden lo oculta pero sgue ahi</span>
     </section>
        <div class="variables">
            <h2>Titulo Variables</h2>
            <span>esta es la tarjeta ue se modifica con la variables</span>
        </div>
     
     
     
     <footer>

     </footer>
    </body>

</html>